<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BPBModelStoreContainer" CdmEntityContainer="BPBEnt">
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="BPBModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos_Estante">
      <EntityTypeMapping TypeName="BPBModel.Productos_Estante">
        <MappingFragment StoreEntitySet="Productos_Estante">
          <ScalarProperty Name="IdEstante" ColumnName="IdEstante" />
          <ScalarProperty Name="NombreEstante" ColumnName="NombreEstante" />
          <ScalarProperty Name="DescripciónEstante" ColumnName="DescripciónEstante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BPBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas_Estado">
      <EntityTypeMapping TypeName="BPBModel.Ventas_Estado">
        <MappingFragment StoreEntitySet="Ventas_Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="BPBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BPBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Estante" ColumnName="Estante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="BPBModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Contacto1" ColumnName="Contacto1" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BPBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Identidad" ColumnName="Identidad" />
          <ScalarProperty Name="Acceso" ColumnName="Acceso" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="ContactoFamiliar" ColumnName="ContactoFamiliar" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Usr" ColumnName="Usr" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVentas">
      <EntityTypeMapping TypeName="BPBModel.DetalleVentas">
        <MappingFragment StoreEntitySet="DetalleVentas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Venta" ColumnName="Venta" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="BPBModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Fecha_Venta" ColumnName="Fecha_Venta" />
          <ScalarProperty Name="Total_Venta" ColumnName="Total_Venta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="BPBModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Factura" ColumnName="Factura" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imprimir_Facturas">
      <EntityTypeMapping TypeName="BPBModel.Imprimir_Facturas">
        <MappingFragment StoreEntitySet="Imprimir_Facturas">
          <ScalarProperty Name="Factura" ColumnName="Factura" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista1">
      <EntityTypeMapping TypeName="BPBModel.Vista1">
        <MappingFragment StoreEntitySet="Vista1">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre_de_Producto" ColumnName="Nombre_de_Producto" />
          <ScalarProperty Name="Cantidad_en_Inventario" ColumnName="Cantidad_en_Inventario" />
          <ScalarProperty Name="Precio_de_venta" ColumnName="Precio_de_venta" />
          <ScalarProperty Name="Precio_de_Costo" ColumnName="Precio_de_Costo" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BPBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BPBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BPBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BPBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BPBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BPBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BPBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BPBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BPBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>