<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK_Compras_Compra_Es_Un_Productos_Producto" FromRole="Compra" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Productos_Estante">
    <Key>
      <PropertyRef Name="IdEstante" />
    </Key>
    <Property Name="IdEstante" Type="Int32" Nullable="false" />
    <Property Name="NombreEstante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripciónEstante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Productos_Producto_Pertenece_Producto_Estante" FromRole="Productos_Estante" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Ventas_Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Ventas_Ventas_Pertenece_Ventas_Estado" FromRole="Ventas_Estado" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Productos_Producto_Tiene_una_Productos_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PrecioCosto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Estante" Type="Int32" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Compras_Compra_Es_Un_Productos_Producto" FromRole="Producto" ToRole="Compra" />
    <NavigationProperty Name="Productos_Estante" Relationship="Self.FK_Productos_Producto_Pertenece_Producto_Estante" FromRole="Producto" ToRole="Productos_Estante" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_Productos_Producto_Tiene_una_Productos_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Proveedor1" Relationship="Self.FK_Productos_Producto_Tiene_un_Productos_Proveedor" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_Ventas_DetalleVentas_Contiene_Productos_Producto" FromRole="Producto" ToRole="DetalleVentas" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contacto1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Productos_Producto_Tiene_un_Productos_Proveedor" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimerNombre" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SegundoNombre" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Identidad" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Acceso" Type="Int32" Nullable="false" />
    <Property Name="Contacto" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ContactoFamiliar" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Usr" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Venta" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Descuento" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK_Ventas_DetalleVentas_Contiene_Productos_Producto" FromRole="DetalleVentas" ToRole="Producto" />
    <NavigationProperty Name="Venta1" Relationship="Self.FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas" FromRole="DetalleVentas" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Venta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Venta" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Ventas_Estado" Relationship="Self.FK_Ventas_Ventas_Pertenece_Ventas_Estado" FromRole="Venta" ToRole="Ventas_Estado" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas" FromRole="Venta" ToRole="DetalleVentas" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Factura" />
    </Key>
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="21" Scale="2" />
  </EntityType>
  <EntityType Name="Imprimir_Facturas">
    <Key>
      <PropertyRef Name="Factura" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="21" Scale="2" />
  </EntityType>
  <EntityType Name="Vista1">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_de_Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad_en_Inventario" Type="Int32" Nullable="false" />
    <Property Name="Precio_de_venta" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Precio_de_Costo" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Compras_Compra_Es_Un_Productos_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Producto_Pertenece_Producto_Estante">
    <End Role="Productos_Estante" Type="Self.Productos_Estante" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos_Estante">
        <PropertyRef Name="IdEstante" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Estante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Ventas_Pertenece_Ventas_Estado">
    <End Role="Ventas_Estado" Type="Self.Ventas_Estado" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas_Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Producto_Tiene_una_Productos_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Producto_Tiene_un_Productos_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_DetalleVentas_Contiene_Productos_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPBEntitiesA" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="Productos_Estante" EntityType="Self.Productos_Estante" />
    <EntitySet Name="Ventas_Estado" EntityType="Self.Ventas_Estado" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="DetalleVentas" EntityType="Self.DetalleVentas" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Imprimir_Facturas" EntityType="Self.Imprimir_Facturas" />
    <EntitySet Name="Vista1" EntityType="Self.Vista1" />
    <AssociationSet Name="FK_Compras_Compra_Es_Un_Productos_Producto" Association="Self.FK_Compras_Compra_Es_Un_Productos_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Producto_Pertenece_Producto_Estante" Association="Self.FK_Productos_Producto_Pertenece_Producto_Estante">
      <End Role="Productos_Estante" EntitySet="Productos_Estante" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Ventas_Pertenece_Ventas_Estado" Association="Self.FK_Ventas_Ventas_Pertenece_Ventas_Estado">
      <End Role="Ventas_Estado" EntitySet="Ventas_Estado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Producto_Tiene_una_Productos_Categoria" Association="Self.FK_Productos_Producto_Tiene_una_Productos_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Producto_Tiene_un_Productos_Proveedor" Association="Self.FK_Productos_Producto_Tiene_un_Productos_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_DetalleVentas_Contiene_Productos_Producto" Association="Self.FK_Ventas_DetalleVentas_Contiene_Productos_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas" Association="Self.FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BPBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BPBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="sysdiagrams" EntityType="BPBModel.sysdiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>