<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BPBModelStoreContainer" CdmEntityContainer="BPBEntities1">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BPBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BPBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BPBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BPBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BPBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BPBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BPBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BPBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BPBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="BPBModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BPBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="BPBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estante">
      <EntityTypeMapping TypeName="BPBModel.Estante">
        <MappingFragment StoreEntitySet="Estante">
          <ScalarProperty Name="DescripciónEstante" ColumnName="DescripciónEstante" />
          <ScalarProperty Name="NombreEstante" ColumnName="NombreEstante" />
          <ScalarProperty Name="IdEstante" ColumnName="IdEstante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BPBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Tipo_Impuesto" ColumnName="Tipo_Impuesto" />
          <ScalarProperty Name="Estante" ColumnName="Estante" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="BPBModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Contacto1" ColumnName="Contacto1" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVentas">
      <EntityTypeMapping TypeName="BPBModel.DetalleVentas">
        <MappingFragment StoreEntitySet="DetalleVentas">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Venta" ColumnName="Venta" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="BPBModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="FKUsuario" ColumnName="FKUsuario" />
          <ScalarProperty Name="Descripción_estado" ColumnName="Descripción estado" />
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="BPBModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Importe_Exonerado" ColumnName="Importe_Exonerado" />
          <ScalarProperty Name="Importe_Exento" ColumnName="Importe_Exento" />
          <ScalarProperty Name="ISV18_" ColumnName="ISV18%" />
          <ScalarProperty Name="ISV15_" ColumnName="ISV15%" />
          <ScalarProperty Name="Impuesto_Gravado_18_" ColumnName="Impuesto_Gravado_18%" />
          <ScalarProperty Name="Impuesto_Gravado_15_" ColumnName="Impuesto_Gravado_15%" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Total_Venta" ColumnName="Total_Venta" />
          <ScalarProperty Name="Fecha_Venta" ColumnName="Fecha_Venta" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="BPBModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imprimir_Facturas">
      <EntityTypeMapping TypeName="BPBModel.Imprimir_Facturas">
        <MappingFragment StoreEntitySet="Imprimir_Facturas">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista1">
      <EntityTypeMapping TypeName="BPBModel.Vista1">
        <MappingFragment StoreEntitySet="Vista1">
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Existencias" ColumnName="Existencias" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaProductoMasVendido">
      <EntityTypeMapping TypeName="BPBModel.VistaProductoMasVendido">
        <MappingFragment StoreEntitySet="VistaProductoMasVendido">
          <ScalarProperty Name="Vendidos" ColumnName="Vendidos" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaVentasPorMes">
      <EntityTypeMapping TypeName="BPBModel.VistaVentasPorMes">
        <MappingFragment StoreEntitySet="VistaVentasPorMes">
          <ScalarProperty Name="Diciembre" ColumnName="Diciembre" />
          <ScalarProperty Name="Noviembre" ColumnName="Noviembre" />
          <ScalarProperty Name="Octubre" ColumnName="Octubre" />
          <ScalarProperty Name="Septiembre" ColumnName="Septiembre" />
          <ScalarProperty Name="Agosto" ColumnName="Agosto" />
          <ScalarProperty Name="Julio" ColumnName="Julio" />
          <ScalarProperty Name="Junio" ColumnName="Junio" />
          <ScalarProperty Name="Mayo" ColumnName="Mayo" />
          <ScalarProperty Name="Abril" ColumnName="Abril" />
          <ScalarProperty Name="Marzo" ColumnName="Marzo" />
          <ScalarProperty Name="Febrero" ColumnName="Febrero" />
          <ScalarProperty Name="Enero" ColumnName="Enero" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuloPrincipal">
      <EntityTypeMapping TypeName="BPBModel.ModuloPrincipal">
        <MappingFragment StoreEntitySet="ModuloPrincipal">
          <ScalarProperty Name="EstadoModuloPrin" ColumnName="EstadoModuloPrin" />
          <ScalarProperty Name="DescripcionModuloPrin" ColumnName="DescripcionModuloPrin" />
          <ScalarProperty Name="IdModuloPrincipal" ColumnName="IdModuloPrincipal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="BPBModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="FKModuloPrincipal" ColumnName="FKModuloPrincipal" />
          <ScalarProperty Name="EstadoModulo" ColumnName="EstadoModulo" />
          <ScalarProperty Name="DescripcionModulo" ColumnName="DescripcionModulo" />
          <ScalarProperty Name="IdModulos" ColumnName="IdModulos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="BPBModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="EstadoPerfil" ColumnName="EstadoPerfil" />
          <ScalarProperty Name="DescripcionPerfil" ColumnName="DescripcionPerfil" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilModulo">
      <EntityTypeMapping TypeName="BPBModel.PerfilModulo">
        <MappingFragment StoreEntitySet="PerfilModulo">
          <ScalarProperty Name="IdPerfilModulo" ColumnName="IdPerfilModulo" />
          <ScalarProperty Name="FKModuloId" ColumnName="FKModuloId" />
          <ScalarProperty Name="FKPerfilId" ColumnName="FKPerfilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BPBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ContactoFamiliar" ColumnName="ContactoFamiliar" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="FKPerfil" ColumnName="FKPerfil" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="Identidad" ColumnName="Identidad" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Usr" ColumnName="Usr" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PerfilesModulos" TypeName="BPBModel.PerfilesModulos" StoreEntitySet="PerfilesModulos">
      <EndProperty Name="Perfiles">
        <ScalarProperty Name="IdPerfil" ColumnName="FKPerfilId" />
      </EndProperty>
      <EndProperty Name="Modulos">
        <ScalarProperty Name="IdModulos" ColumnName="FKModuloId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>